{
  "importMap": "import_map.json",
  "tasks": {
    "setup": "deno install -A -f --no-check -n fresh -r https://raw.githubusercontent.com/lucacasonato/fresh/main/cli.ts",
    "start": "deno run -A --watch main.ts"
  }
}